[tox]
distshare = {homedir}/.tox/distshare
envlist = py27,py34
skip_missing_interpreters = true

[testenv]
commands = py.test --junitxml={envlogdir}/junit-{envname}.xml atilla tests
deps = -e.[test]

[testenv:coveralls]
passenv = COVERALLS_REPO_TOKEN
deps =
    -e.[test]
    coveralls
commands =
    py.test --cov=atilla --cov-report=term-missing tests
    coveralls

[pytest]
addopts = -vv -l --pep8 --pep257
pep8maxlinelength = 120
